 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, sans-serif;
 }


 /* home page styling  */
 /* navbar styling  */

 .nav-card-bg {
     background-color: rgb(1, 3, 16);
 }

 .site-title {
     background-image: linear-gradient(to right, rgb(255, 103, 3), rgb(255, 255, 255), rgb(4, 106, 56));
     -webkit-text-fill-color: transparent;
     background-clip: text;
     font-weight: 600;
     text-transform: uppercase;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }

 .logo {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     margin-right: 10px;
 }


 /* Styles for large devices */
 @media only screen and (min-width: 992px) and (max-width: 1199.98px) {
     #navbar-card {
         padding-left: 15px;
         padding-right: 15px;
     }


     #nav-title {
         border-bottom: 1.5px solid white;

     }

     #nav-title:hover {
         border: 1.5px solid transparent;

     }

     .cele-pics {
         width: 100%;
         height: 180px;

     }
 }

 /* Styles for extra large devices */
 @media (min-width: 1200px) {
     #navbar-card {
         padding-left: 15px;
         padding-right: 15px;
     }

     #nav-title {
         border: 1.5px solid transparent;
         height: 37px;

     }

     #nav-title:hover {
         border-bottom: 1.5px solid white;

     }

     .cele-pics {
         width: 100%;
         height: 180px;

     }
 }


 #header-card {
     background-image: linear-gradient(to right, rgb(255, 103, 3), rgb(255, 255, 255), rgb(4, 106, 56));
     padding-top: 5rem;
     padding-left: 10px;
     padding-right: 10px;
 }

 /* typing text card styling */

 .typing-text-main-card {
     height: 500px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .typing-card {
     display: inline-block;
 }


 .typing-text {
     overflow: hidden;
     text-wrap: nowrap;
     font-size: 35px;
     animation: typing 5s steps(40, end) infinite;
     border-right: 2px solid rgb(16, 12, 95);
     padding-right: 5px;
     /* background-image: linear-gradient(to right, rgb(255, 103, 3),rgb(255,255,255), rgb(4, 106, 56));
     -webkit-text-fill-color: transparent;
     background-clip: text; */
     font-weight: bold;
     color: rgb(10, 41, 95);

 }


 @keyframes typing {
     from {
         width: 0;
     }

     to {
         width: 100%;
     }
 }


 .seven-eight {
     font-size: 5rem;
     background-image: linear-gradient(to right, rgb(255, 103, 3), rgb(4, 106, 56));
     -webkit-text-fill-color: transparent;
     background-clip: text;
     font-weight: bold;
 }

 .india-map {
     width: 100%;

 }

 .hor-line {
     background-color: rgb(255, 103, 3);
     width: 100%;
     height: 5px;
     border-radius: 50%;
     margin-top: 10px;
     margin-bottom: 3rem;
 }



 @media only screen and (min-width: 992px) and (max-width: 1199.98px) {
     .chakra-img {
         max-width: 100%;
     }

 }

 @media (min-width: 1200px) {

     .chakra-img {
         max-width: 100%;
     }

 }



 /* Styles for extra small devices */
 @media (max-width: 575.98px) {
     .india-map {
         width: 100%;
     }

     .typing-text-main-card {
         height: 200px;
         padding-bottom: 3rem;

     }

     .typing-text {


         font-size: 25px;

     }

     .hor-line {

         margin-bottom: 2rem;
     }

     .cele-pics {
         width: 100%;


     }

     .cele-pics {
         width: 100%;
         height: 130px;

     }

     .chakra-img {
         width: 100%;
     }
 }

 /* Styles for small devices */
 @media (min-width: 576px) and (max-width: 767.98px) {
     .india-map {
         width: 100%;
     }

     .typing-text-main-card {
         height: 300px;

     }

     .typing-text {


         font-size: 30px;

     }

     .hor-line {

         margin-bottom: 2rem;
     }

     .cele-pics {
         width: 100%;
         height: 130px;

     }

     .chakra-img {
         width: 100%;
     }
 }

 /* Styles for medium devices */
 @media (min-width: 768px) and (max-width: 991.98px) {
     .india-map {
         width: 100%;
     }

     .typing-text {

         font-size: 25px;

     }

     .hor-line {

         margin-bottom: 2rem;
     }

     .cele-pics {
         width: 100%;
         height: 130px;

     }

     .chakra-img {
         width: 100%;
     }

 }


 .independence-para {
     color: black;
     text-align: start;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 17px;
 }



 /* footer section  */

 .footer-section {
     text-align: center;
 }

 .logo-footer-card {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
 }

 .logo-footer {
     margin: 0;
     padding: 0;
     width: 42px;
     height: 42px;
     border-radius: 50%;

     margin-bottom: 7px;
 }

 .footer-text {
     font-size: 14px;
     text-transform: capitalize;
 }

 .footer-links {
     color: white;
     text-decoration: none;
     margin-right: 20px;
 }

 .face-icon-2 {
     color: white;
     height: 25px;
     width: 25px;
     margin-left: 25px;
     margin-right: 25px;
 }

 .face-icon {
     color: white;
     height: 25px;
     width: 25px;
 }

 .face-icon-2:hover {
     color: blue;
 }


 .face-icon:hover {
     color: blue;
 }


 .go-up-card {
     position: fixed;
     bottom: 10px;
     right: 10px;
     display: none;
     background-color: rgb(235, 74, 16);
     height: 35px;
     width: 35px;
     border-radius: 50%;
     text-align: center;
     z-index: 1000;
     color: white;
     cursor: pointer;
     text-decoration: none;
     
 }